cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd57191368fee58f52f2fa9756c574d58e5a7fed310a429cc4ec4f23ed907a66

name:           lc-typecheck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lc-typecheck#readme>
homepage:       https://github.com/githubuser/lc-typecheck#readme
bug-reports:    https://github.com/githubuser/lc-typecheck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lc-typecheck

library
  exposed-modules:
      STLambdaCalculus 
      DTLambdaCalculus
      StackFun
  other-modules:
      Paths_lc_typecheck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lc-typecheck-exe
  main-is: Main.hs
  other-modules:
      Paths_lc_typecheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lc-typecheck
  default-language: Haskell2010

test-suite lc-typecheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lc_typecheck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lc-typecheck
  default-language: Haskell2010
